In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("C://worked//Data_science//ML-Deployment//titanic/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df1=pd.read_csv("C://worked//Data_science//ML-Deployment//titanic/train.csv",usecols=['Sex'])
df1.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [13]:
data=pd.get_dummies(df1,drop_first=True)
data.head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [20]:
df=pd.read_csv("C://worked//Data_science//ML-Deployment//titanic/train.csv",usecols=['Embarked'])
df.head()
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [24]:
df.isnull().sum()
df.dropna(inplace=True)

In [27]:
data=pd.get_dummies(df,drop_first=True)
data.head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

# #### Onehot encoding with many categories in a feature

In [28]:
df=pd.read_csv("mercedesbenz.csv")
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [29]:
df=pd.read_csv("mercedesbenz.csv",usecols=["X0","X1","X2","X3","X4","X5","X6","X8"])
df.head()

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x
3  az  t   n  f  d  x  l  e
4  az  v   n  f  d  h  d  n

In [33]:
for x in df.columns:
    print(len(df[x].unique()))

47
27
44
7
4
29
12
25

In [38]:
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [39]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [43]:
import numpy as np
for categories in lst_10:
    df['catagories']=np.where(df["X1"]==categories,1,0)

In [52]:
df

      X0 X1  X2 X3 X4  X5 X6 X8  catagories
0      k  v  at  a  d   u  j  o           0
1      k  t  av  e  d   y  l  o           0
2     az  w   n  c  d   x  j  x           0
3     az  t   n  f  d   x  l  e           0
4     az  v   n  f  d   h  d  n           0
...   .. ..  .. .. ..  .. .. ..         ...
4204  ak  s  as  c  d  aa  d  q           0
4205   j  o   t  d  d  aa  h  h           1
4206  ak  v   r  a  d  aa  g  e           0
4207  al  r   e  f  d  aa  l  u           0
4208   z  r  ae  c  d  aa  g  w           0

[4209 rows x 9 columns]

In [55]:
lst_10=df
lst_10.append('X1')

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid

# Ordinal Number Encoding

In [56]:
import datetime

In [57]:
today_date=datetime.datetime.today()

In [58]:
today_date

datetime.datetime(2021, 5, 10, 20, 31, 28, 755202)

In [59]:
today_date-datetime.timedelta(3)

datetime.datetime(2021, 5, 7, 20, 31, 28, 755202)

In [60]:
##List comprehension
days=[today_date-datetime.timedelta(x) for x in range(0,15)]
days

[datetime.datetime(2021, 5, 10, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 9, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 8, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 7, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 6, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 5, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 4, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 3, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 2, 20, 31, 28, 755202),
 datetime.datetime(2021, 5, 1, 20, 31, 28, 755202),
 datetime.datetime(2021, 4, 30, 20, 31, 28, 755202),
 datetime.datetime(2021, 4, 29, 20, 31, 28, 755202),
 datetime.datetime(2021, 4, 28, 20, 31, 28, 755202),
 datetime.datetime(2021, 4, 27, 20, 31, 28, 755202),
 datetime.datetime(2021, 4, 26, 20, 31, 28, 755202)]

In [69]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Day"]

In [70]:
data.head()

                         Day
0 2021-05-10 20:31:28.755202
1 2021-05-09 20:31:28.755202
2 2021-05-08 20:31:28.755202
3 2021-05-07 20:31:28.755202
4 2021-05-06 20:31:28.755202

In [73]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day   weekday
0 2021-05-10 20:31:28.755202    Monday
1 2021-05-09 20:31:28.755202    Sunday
2 2021-05-08 20:31:28.755202  Saturday
3 2021-05-07 20:31:28.755202    Friday
4 2021-05-06 20:31:28.755202  Thursday

In [74]:
dictionary={"Monday":1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}

In [76]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [78]:
data.head()

                         Day   weekday  weekday_ordinal
0 2021-05-10 20:31:28.755202    Monday                1
1 2021-05-09 20:31:28.755202    Sunday                7
2 2021-05-08 20:31:28.755202  Saturday                6
3 2021-05-07 20:31:28.755202    Friday                5
4 2021-05-06 20:31:28.755202  Thursday                4

# Count Or Frequency Encoding

In [4]:
import pandas as pd 
train_set = pd.read_csv('adult_csv.csv', header=None,index_col=None )
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K

In [5]:
columns=[1,3,5,6,7,8,9,13]

In [6]:
train_set=train_set[columns]
train_set.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [7]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [8]:
for feature in train_set.columns:
    print(feature,':',len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [9]:
country_map=train_set['Country'].value_counts().to_dict()
country_map

{'United-States': 43832,
 'Mexico': 951,
 'Philippines': 295,
 'Germany': 206,
 'Puerto-Rico': 184,
 'Canada': 182,
 'El-Salvador': 155,
 'India': 151,
 'Cuba': 138,
 'England': 127,
 'China': 122,
 'South': 115,
 'Jamaica': 106,
 'Italy': 105,
 'Dominican-Republic': 103,
 'Japan': 92,
 'Guatemala': 88,
 'Poland': 87,
 'Vietnam': 86,
 'Columbia': 85,
 'Haiti': 75,
 'Portugal': 67,
 'Taiwan': 65,
 'Iran': 59,
 'Nicaragua': 49,
 'Greece': 49,
 'Peru': 46,
 'Ecuador': 45,
 'France': 38,
 'Ireland': 37,
 'Hong': 30,
 'Thailand': 30,
 'Cambodia': 28,
 'Trinadad&Tobago': 27,
 'Outlying-US(Guam-USVI-etc)': 23,
 'Laos': 23,
 'Yugoslavia': 23,
 'Scotland': 21,
 'Honduras': 20,
 'Hungary': 19,
 'Holand-Netherlands': 1}

In [10]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(10)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,43832.0
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,43832.0
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,43832.0
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,43832.0
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,138.0
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,43832.0
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,106.0
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,43832.0
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,43832.0
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,43832.0


# Advantages
Easy To Use
Not increasing feature space

# Disadvantages
It will provide same weight if the frequencies are same
# Target Guided Ordinal Encoding
Ordering the labels according to the target
Replace the labels by the joint probability of being 1 or 0

In [11]:
import pandas as pd
df=pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [14]:
df.isnull().sum()
df.fillna('Missing',inplace=True)

In [15]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [17]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [18]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [20]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [21]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [22]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [24]:
enumerate(ordinal_labels,0)

In [27]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [30]:
df['Cabin_Ordinal_values']=df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_Ordinal_values
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

# Mean Encoding

In [31]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [32]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [33]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)

In [34]:
df

     Survived Cabin  Cabin_Ordinal_values  mean_ordinal_encode
0           0     M                     1             0.299854
1           1     C                     4             0.593220
2           1     M                     1             0.299854
3           1     C                     4             0.593220
4           0     M                     1             0.299854
..        ...   ...                   ...                  ...
886         0     M                     1             0.299854
887         1     B                     6             0.744681
888         0     M                     1             0.299854
889         1     C                     4             0.593220
890         0     M                     1             0.299854

[891 rows x 4 columns]